{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "77925e95-67ba-4b2f-9afc-cad924349364",
			"database_name": "nexa"
		}
	],
	"observability": {
		"enabled": true
	}
}
